#[include(Universe, Text, Symbol, Operator, Number, true, false, define_oper, Whitespace, disp, Comment)]
#[include(,, @, ?, !, ;, -, =, +)]

define_oper?@(sigil = "^",
              lhs = true?,
              rhs = true?,
              priority = 24,
              func = {
  lhs? & rhs?
})!;

define_oper?@(sigil = "o",
              lhs = true?,
              rhs = true?,
              priority = 24,
              func = { lhs? | rhs? })!;

define_oper?@(sigil = '~',
              lhs = false?,
              rhs = true?,
              priority = 3,
              func = { 0 - rhs? - 1 })!;
disp?@ ( ~1 )!






