#[include(Universe, Text, Symbol, Operator, Number, Whitespace, Comment)]
  #[include(true, false, def_oper, disp, if)]
#[include(,, @, ?, !, ;, -, =, +, <-)]

// def_oper?@(sigil = "and",
//            lhs = true?,
//            rhs = true?,
//            priority = 24,
//            func = { lhs? & rhs? })!;

if?@(false?, "true")!
//  {
//   disp?@(" true ")!
// } else {
//   disp?@(" false ")!
// }

// def_oper?@(sigil = '~',
//            lhs = false?,
//            rhs = true?,
//            priority = 3,
//            func = { 0 - rhs? - 1 })!;
// disp?@( ~1 )!









 