#[include_glbl(Universe, Text, Symbol, Number, Whitespace, Comment, Operator)]
#[include_glbl(new_oper, disp, true, false, if, null)]
#[include_glbl(,, @, ?, !, ;, -, +, =, ., ||, ==)]

new_oper?@('$', false?, true?, 1, { 
  #[include(?)]
  rhs??
})!;

new_oper?@(print, false?, true?, 32, { disp?@(rhs?)! } )!;
new_oper?@(not, false?, true?, 6, { rhs? == false? ?? true? :: (rhs? || false?)!.0 == false? })!;

new_oper?@('??', true?, true?, 51, {
  #[include(if)] if?@( lhs?, rhs?.0, rhs?.1 )! })!;
new_oper?@('::', true?, true?, 50, { [lhs?, rhs?]!} )!;

new_oper?@(when, false?, true?, 63, {
  #[include(null)]
  #[exclude(if)]
  #[include(if)]
  cond = rhs?.0;
  when_true = rhs?.1;
  when_false = rhs?.2;
  if?@( cond?, when_true?, when_false?)!,!.0
})!;
new_oper?@('do', true?, true?, 61, { [ lhs?, rhs?, {null?} ]! })!;
new_oper?@('else', true?, true?, 62, { [ lhs?.0, lhs?.1, rhs?]! })!;


when true? do {
  print 'foo'
};

print 0 ?? 2 :: 3;












