#[include(Universe, Text, Symbol, Number, Whitespace, Comment, Operator)]
#[include(new_oper, disp, true, false, if)]
#[include(,, @, ?, !, ;, -, +, =, ., ||, ==)]
new_oper?@('$', false?, true?, 1, { 
  #[include(?)]
  rhs??
})!;

new_oper?@('print', false?, true?, 32, { disp?@(rhs?)! } )!;
new_oper?@('not', false?, true?, 6, { rhs? == false? ?? true? :: (rhs? || false?)!.0 == false? })!;

new_oper?@('??', true?, true?, 51, { if?@( lhs?, rhs?.0, rhs?.1 )! })!;
new_oper?@('::', true?, true?, 50, { [lhs?, rhs?]!} )!;

print 0 ?? 2 :: 3;
